		
Present Positive Plain<br>買う	買う<br>(C1)<br>[sound:jva-0001_買う.mp3]
Present Negative Plain<br>買う	買わない<br>(C1)<br>[sound:jva-0002_買わない.mp3]
Present Positive Polite<br>買う	買います<br>(C1)<br>[sound:jva-0003_買います.mp3]
Present Negative Polite<br>買う	買いません<br>(C1)<br>[sound:jva-0004_買いません.mp3]
Past Positive Plain<br>買う	買った<br>(C1)<br>[sound:jva-0005_買った.mp3]
Past Negative Plain<br>買う	買わなかった<br>(C1)<br>[sound:jva-0006_買わなかった.mp3]
Past Positive Polite<br>買う	買いました<br>(C1)<br>[sound:jva-0007_買いました.mp3]
Past Negative Polite<br>買う	買いませんでした<br>(C1)<br>[sound:jva-0008_買いませんでした.mp3]
-te Form<br>買う	買って<br>(C1)<br>[sound:jva-0009_買って.mp3]
Volitional<br>買う	買おう<br>(C1)<br>[sound:jva-0010_買おう.mp3]
Potential<br>買う	買える<br>(C1)<br>[sound:jva-0011_買える.mp3]
Passive<br>買う	買われる<br>(C1)<br>[sound:jva-0012_買われる.mp3]
Causative<br>買う	買わせる<br>(C1)<br>[sound:jva-0013_買わせる.mp3]
Imperative<br>買う	買え<br>(C1)<br>[sound:jva-0014_買え.mp3]
Conditional<br>買う	買えば<br>(C1)<br>[sound:jva-0015_買えば.mp3]
Present Positive Plain<br>思う	思う<br>(C2)<br>[sound:jva-0016_思う.mp3]
Present Negative Plain<br>思う	思わない<br>(C2)<br>[sound:jva-0017_思わない.mp3]
Present Positive Polite<br>思う	思います<br>(C2)<br>[sound:jva-0018_思います.mp3]
Present Negative Polite<br>思う	思いません<br>(C2)<br>[sound:jva-0019_思いません.mp3]
Past Positive Plain<br>思う	思った<br>(C2)<br>[sound:jva-0020_思った.mp3]
Past Negative Plain<br>思う	思わなかった<br>(C2)<br>[sound:jva-0021_思わなかった.mp3]
Past Positive Polite<br>思う	思いました<br>(C2)<br>[sound:jva-0022_思いました.mp3]
Past Negative Polite<br>思う	思いませんでした<br>(C2)<br>[sound:jva-0023_思いませんでした.mp3]
-te Form<br>思う	思って<br>(C2)<br>[sound:jva-0024_思って.mp3]
Volitional<br>思う	思おう<br>(C2)<br>[sound:jva-0025_思おう.mp3]
Potential<br>思う	思える<br>(C2)<br>[sound:jva-0026_思える.mp3]
Passive<br>思う	思われる<br>(C2)<br>[sound:jva-0027_思われる.mp3]
Causative<br>思う	思わせる<br>(C2)<br>[sound:jva-0028_思わせる.mp3]
Imperative<br>思う	思え<br>(C2)<br>[sound:jva-0029_思え.mp3]
Conditional<br>思う	思えば<br>(C2)<br>[sound:jva-0030_思えば.mp3]
Present Positive Plain<br>言う	言う<br>(C3)<br>[sound:jva-0031_言う.mp3]
Present Negative Plain<br>言う	言わない<br>(C3)<br>[sound:jva-0032_言わない.mp3]
Present Positive Polite<br>言う	言います<br>(C3)<br>[sound:jva-0033_言います.mp3]
Present Negative Polite<br>言う	言いません<br>(C3)<br>[sound:jva-0034_言いません.mp3]
Past Positive Plain<br>言う	言った<br>(C3)<br>[sound:jva-0035_言った.mp3]
Past Negative Plain<br>言う	言わなかった<br>(C3)<br>[sound:jva-0036_言わなかった.mp3]
Past Positive Polite<br>言う	言いました<br>(C3)<br>[sound:jva-0037_言いました.mp3]
Past Negative Polite<br>言う	言いませんでした<br>(C3)<br>[sound:jva-0038_言いませんでした.mp3]
-te Form<br>言う	言って<br>(C3)<br>[sound:jva-0039_言って.mp3]
Volitional<br>言う	言おう<br>(C3)<br>[sound:jva-0040_言おう.mp3]
Potential<br>言う	言える<br>(C3)<br>[sound:jva-0041_言える.mp3]
Passive<br>言う	言われる<br>(C3)<br>[sound:jva-0042_言われる.mp3]
Causative<br>言う	言わせる<br>(C3)<br>[sound:jva-0043_言わせる.mp3]
Imperative<br>言う	言え<br>(C3)<br>[sound:jva-0044_言え.mp3]
Conditional<br>言う	言えば<br>(C3)<br>[sound:jva-0045_言えば.mp3]
Present Positive Plain<br>飲む	飲む<br>(A1)<br>[sound:jva-0046_飲む.mp3]
Present Negative Plain<br>飲む	飲まない<br>(A1)<br>[sound:jva-0047_飲まない.mp3]
Present Positive Polite<br>飲む	飲みます<br>(A1)<br>[sound:jva-0048_飲みます.mp3]
Present Negative Polite<br>飲む	飲みません<br>(A1)<br>[sound:jva-0049_飲みません.mp3]
Past Positive Plain<br>飲む	飲んだ<br>(A1)<br>[sound:jva-0050_飲んだ.mp3]
Past Negative Plain<br>飲む	飲まなかった<br>(A1)<br>[sound:jva-0051_飲まなかった.mp3]
Past Positive Polite<br>飲む	飲みました<br>(A1)<br>[sound:jva-0052_飲みました.mp3]
Past Negative Polite<br>飲む	飲みませんでした<br>(A1)<br>[sound:jva-0053_飲みませんでした.mp3]
-te Form<br>飲む	飲んで<br>(A1)<br>[sound:jva-0054_飲んで.mp3]
Volitional<br>飲む	飲もう<br>(A1)<br>[sound:jva-0055_飲もう.mp3]
Potential<br>飲む	飲める<br>(A1)<br>[sound:jva-0056_飲める.mp3]
Passive<br>飲む	飲まれる<br>(A1)<br>[sound:jva-0057_飲まれる.mp3]
Causative<br>飲む	飲ませる<br>(A1)<br>[sound:jva-0058_飲ませる.mp3]
Imperative<br>飲む	飲め<br>(A1)<br>[sound:jva-0059_飲め.mp3]
Conditional<br>飲む	飲めば<br>(A1)<br>[sound:jva-0060_飲めば.mp3]
Present Positive Plain<br>含む	含む<br>(A2)<br>[sound:jva-0061_含む.mp3]
Present Negative Plain<br>含む	含まない<br>(A2)<br>[sound:jva-0062_含まない.mp3]
Present Positive Polite<br>含む	含みます<br>(A2)<br>[sound:jva-0063_含みます.mp3]
Present Negative Polite<br>含む	含みません<br>(A2)<br>[sound:jva-0064_含みません.mp3]
Past Positive Plain<br>含む	含んだ<br>(A2)<br>[sound:jva-0065_含んだ.mp3]
Past Negative Plain<br>含む	含まなかった<br>(A2)<br>[sound:jva-0066_含まなかった.mp3]
Past Positive Polite<br>含む	含みました<br>(A2)<br>[sound:jva-0067_含みました.mp3]
Past Negative Polite<br>含む	含みませんでした<br>(A2)<br>[sound:jva-0068_含みませんでした.mp3]
-te Form<br>含む	含んで<br>(A2)<br>[sound:jva-0069_含んで.mp3]
Volitional<br>含む	含もう<br>(A2)<br>[sound:jva-0070_含もう.mp3]
Potential<br>含む	含める<br>(A2)<br>[sound:jva-0071_含める.mp3]
Passive<br>含む	含まれる<br>(A2)<br>[sound:jva-0072_含まれる.mp3]
Causative<br>含む	含ませる<br>(A2)<br>[sound:jva-0073_含ませる.mp3]
Imperative<br>含む	含め<br>(A2)<br>[sound:jva-0074_含め.mp3]
Conditional<br>含む	含めば<br>(A2)<br>[sound:jva-0075_含めば.mp3]
Present Positive Plain<br>住む	住む<br>(A3)<br>[sound:jva-0076_住む.mp3]
Present Negative Plain<br>住む	住まない<br>(A3)<br>[sound:jva-0077_住まない.mp3]
Present Positive Polite<br>住む	住みます<br>(A3)<br>[sound:jva-0078_住みます.mp3]
Present Negative Polite<br>住む	住みません<br>(A3)<br>[sound:jva-0079_住みません.mp3]
Past Positive Plain<br>住む	住んだ<br>(A3)<br>[sound:jva-0080_住んだ.mp3]
Past Negative Plain<br>住む	住まなかった<br>(A3)<br>[sound:jva-0081_住まなかった.mp3]
Past Positive Polite<br>住む	住みました<br>(A3)<br>[sound:jva-0082_住みました.mp3]
Past Negative Polite<br>住む	住みませんでした<br>(A3)<br>[sound:jva-0083_住みませんでした.mp3]
-te Form<br>住む	住んで<br>(A3)<br>[sound:jva-0084_住んで.mp3]
Volitional<br>住む	住もう<br>(A3)<br>[sound:jva-0085_住もう.mp3]
Potential<br>住む	住める<br>(A3)<br>[sound:jva-0086_住める.mp3]
Passive<br>住む	住まれる<br>(A3)<br>[sound:jva-0087_住まれる.mp3]
Causative<br>住む	住ませる<br>(A3)<br>[sound:jva-0088_住ませる.mp3]
Imperative<br>住む	住め<br>(A3)<br>[sound:jva-0089_住め.mp3]
Conditional<br>住む	住めば<br>(A3)<br>[sound:jva-0090_住めば.mp3]
Present Positive Plain<br>食べる	食べる<br>(B1)<br>[sound:jva-0091_食べる.mp3]
Present Negative Plain<br>食べる	食べない<br>(B1)<br>[sound:jva-0092_食べない.mp3]
Present Positive Polite<br>食べる	食べます<br>(B1)<br>[sound:jva-0093_食べます.mp3]
Present Negative Polite<br>食べる	食べません<br>(B1)<br>[sound:jva-0094_食べません.mp3]
Past Positive Plain<br>食べる	食べた<br>(B1)<br>[sound:jva-0095_食べた.mp3]
Past Negative Plain<br>食べる	食べなかった<br>(B1)<br>[sound:jva-0096_食べなかった.mp3]
Past Positive Polite<br>食べる	食べました<br>(B1)<br>[sound:jva-0097_食べました.mp3]
Past Negative Polite<br>食べる	食べませんでした<br>(B1)<br>[sound:jva-0098_食べませんでした.mp3]
-te Form<br>食べる	食べて<br>(B1)<br>[sound:jva-0099_食べて.mp3]
Volitional<br>食べる	食べよう<br>(B1)<br>[sound:jva-0100_食べよう.mp3]
Potential<br>食べる	食べられる<br>(B1)<br>[sound:jva-0101_食べられる.mp3]
Passive<br>食べる	食べられる<br>(B1)<br>[sound:jva-0102_食べられる.mp3]
Causative<br>食べる	食べさせる<br>(B1)<br>[sound:jva-0103_食べさせる.mp3]
Imperative<br>食べる	食べろ<br>(B1)<br>[sound:jva-0104_食べろ.mp3]
Conditional<br>食べる	食べれば<br>(B1)<br>[sound:jva-0105_食べれば.mp3]
Present Positive Plain<br>見る	見る<br>(B2)<br>[sound:jva-0106_見る.mp3]
Present Negative Plain<br>見る	見ない<br>(B2)<br>[sound:jva-0107_見ない.mp3]
Present Positive Polite<br>見る	見ます<br>(B2)<br>[sound:jva-0108_見ます.mp3]
Present Negative Polite<br>見る	見ません<br>(B2)<br>[sound:jva-0109_見ません.mp3]
Past Positive Plain<br>見る	見た<br>(B2)<br>[sound:jva-0110_見た.mp3]
Past Negative Plain<br>見る	見なかった<br>(B2)<br>[sound:jva-0111_見なかった.mp3]
Past Positive Polite<br>見る	見ました<br>(B2)<br>[sound:jva-0112_見ました.mp3]
Past Negative Polite<br>見る	見ませんでした<br>(B2)<br>[sound:jva-0113_見ませんでした.mp3]
-te Form<br>見る	見て<br>(B2)<br>[sound:jva-0114_見て.mp3]
Volitional<br>見る	見よう<br>(B2)<br>[sound:jva-0115_見よう.mp3]
Potential<br>見る	見られる<br>(B2)<br>[sound:jva-0116_見られる.mp3]
Passive<br>見る	見られる<br>(B2)<br>[sound:jva-0117_見られる.mp3]
Causative<br>見る	見させる<br>(B2)<br>[sound:jva-0118_見させる.mp3]
Imperative<br>見る	見ろ<br>(B2)<br>[sound:jva-0119_見ろ.mp3]
Conditional<br>見る	見れば<br>(B2)<br>[sound:jva-0120_見れば.mp3]
Present Positive Plain<br>用いる	用いる<br>(B3)<br>[sound:jva-0121_用いる.mp3]
Present Negative Plain<br>用いる	用いない<br>(B3)<br>[sound:jva-0122_用いない.mp3]
Present Positive Polite<br>用いる	用います<br>(B3)<br>[sound:jva-0123_用います.mp3]
Present Negative Polite<br>用いる	用いません<br>(B3)<br>[sound:jva-0124_用いません.mp3]
Past Positive Plain<br>用いる	用いた<br>(B3)<br>[sound:jva-0125_用いた.mp3]
Past Negative Plain<br>用いる	用いなかった<br>(B3)<br>[sound:jva-0126_用いなかった.mp3]
Past Positive Polite<br>用いる	用いました<br>(B3)<br>[sound:jva-0127_用いました.mp3]
Past Negative Polite<br>用いる	用いませんでした<br>(B3)<br>[sound:jva-0128_用いませんでした.mp3]
-te Form<br>用いる	用いて<br>(B3)<br>[sound:jva-0129_用いて.mp3]
Volitional<br>用いる	用おう<br>(B3)<br>[sound:jva-0130_用おう.mp3]
Potential<br>用いる	用える<br>(B3)<br>[sound:jva-0131_用える.mp3]
Passive<br>用いる	用われる<br>(B3)<br>[sound:jva-0132_用われる.mp3]
Causative<br>用いる	用わせる<br>(B3)<br>[sound:jva-0133_用わせる.mp3]
Imperative<br>用いる	用いろ<br>(B3)<br>[sound:jva-0134_用いろ.mp3]
Conditional<br>用いる	用えば<br>(B3)<br>[sound:jva-0135_用えば.mp3]
行く(D1)	行く<br>[sound:jva-0136_彼は毎朝ジョギングに行く。.mp3]
行く(D1)	行かない<br>[sound:jva-0137_彼女は雨の日には外出しない。.mp3]
行く(D1)	行きます<br>[sound:jva-0138_私たちは今晩映画を見に行きます。.mp3]
行く(D1)	行きません<br>[sound:jva-0139_この週末は旅行には行きません。.mp3]
行く(D1)	行った<br>[sound:jva-0140_先週、友達と海へ行った。.mp3]
行く(D1)	行かなかった<br>[sound:jva-0141_彼は昨日、授業に行かなかった。.mp3]
行く(D1)	行きました<br>[sound:jva-0142_彼女は昨夜、コンサートに行きました。.mp3]
行く(D1)	行きませんでした<br>[sound:jva-0143_私たちは先週末、野外コンサートに行きませんでした。.mp3]
行く(D1)	行って<br>[sound:jva-0144_彼らは映画館に行ってきた。.mp3]
行く(D1)	行こう<br>[sound:jva-0145_明日は公園にピクニックしに行こう。.mp3]
行く(D1)	行ける<br>[sound:jva-0146_彼は一人で外国に行ける。.mp3]
行く(D1)	行かれる<br>[sound:jva-0147_その会社では、定期的に海外出張が行かれる。.mp3]
行く(D1)	行かせる<br>[sound:jva-0148_両親は子供たちを映画館に行かせた。.mp3]
行く(D1)	行け<br>[sound:jva-0149_早く行け！.mp3]
行く(D1)	行けば<br>[sound:jva-0150_もし天気が良ければ、散歩に行けばどうですか？.mp3]
往く(D2)	往く<br>[sound:jva-0151_彼は毎年夏に祖国へ往く。.mp3]
往く(D2)	往かない<br>[sound:jva-0152_彼女は町から出ずに往かない。.mp3]
往く(D2)	往きます<br>[sound:jva-0153_彼は出張のために東京へ往きます。.mp3]
往く(D2)	往きません<br>[sound:jva-0154_今日は用事があって出かけないので、外には往きません。.mp3]
往く(D2)	往いた<br>[sound:jva-0155_私は昨日、彼の家へ往いた。.mp3]
往く(D2)	往かなかった<br>[sound:jva-0156_彼は昨日、予定が変わって出かけなかったので、祭りへ往かなかった。.mp3]
往く(D2)	往きました<br>[sound:jva-0157_先月、京都へ往きました。.mp3]
往く(D2)	往きませんでした<br>[sound:jva-0158_その日は雨だったので、公園へ往きませんでした。.mp3]
往く(D2)	往いて<br>[sound:jva-0159_神社へお参りに往いて、お守りを買いました。.mp3]
往く(D2)	往こう<br>[sound:jva-0160_明日は山へ往こうと思っています。.mp3]
往く(D2)	往ける<br>[sound:jva-0161_彼は自由に世界中を往ける。.mp3]
往く(D2)	往かれる<br>[sound:jva-0162_その地域は多くの観光客によって訪れられている。.mp3]
往く(D2)	往かせる<br>[sound:jva-0163_彼は子供たちを危険な場所へは往かせない。.mp3]
往く(D2)	往け<br>[sound:jva-0164_旅立ちの時が来たら、新しい冒険に往け！.mp3]
往く(D2)	往けば<br>[sound:jva-0165_大学が近くにあれば、自転車で往けばいいですね。.mp3]
Present Positive Plain<br>イく	イく<br>(D3)<br>[sound:jva-0166_イく.mp3]
Present Negative Plain<br>イく	イかん<br>(D3)<br>[sound:jva-0167_イかん.mp3]
Present Positive Polite<br>イく	イきます<br>(D3)<br>[sound:jva-0168_イきます.mp3]
Present Negative Polite<br>イく	イきません<br>(D3)<br>[sound:jva-0169_イきません.mp3]
Past Positive Plain<br>イく	イった<br>(D3)<br>[sound:jva-0170_イった.mp3]
Past Negative Plain<br>イく	イかんかった<br>(D3)<br>[sound:jva-0171_イかんかった.mp3]
Past Positive Polite<br>イく	イきました<br>(D3)<br>[sound:jva-0172_イきました.mp3]
Past Negative Polite<br>イく	イきませんでした<br>(D3)<br>[sound:jva-0173_イきませんでした.mp3]
-te Form<br>イく	イって<br>(D3)<br>[sound:jva-0174_イって.mp3]
Volitional<br>イく	イこう<br>(D3)<br>[sound:jva-0175_イこう.mp3]
Potential<br>イく	イける<br>(D3)<br>[sound:jva-0176_イける.mp3]
Passive<br>イく	イかれる<br>(D3)<br>[sound:jva-0177_イかれる.mp3]
Causative<br>イく	イかせる<br>(D3)<br>[sound:jva-0178_イかせる.mp3]
Imperative<br>イく	イけ<br>(D3)<br>[sound:jva-0179_イけ.mp3]
Conditional<br>イく	イけば<br>(D3)<br>[sound:jva-0180_イけば.mp3]
Present Positive Plain<br>禁ずる	禁ずる<br>(E1)<br>[sound:jva-0181_禁ずる.mp3]
Present Negative Plain<br>禁ずる	禁ずられない<br>(E1)<br>[sound:jva-0182_禁ずられない.mp3]
Present Positive Polite<br>禁ずる	禁ずります<br>(E1)<br>[sound:jva-0183_禁ずります.mp3]
Present Negative Polite<br>禁ずる	禁ずりません<br>(E1)<br>[sound:jva-0184_禁ずりません.mp3]
Past Positive Plain<br>禁ずる	禁ずった<br>(E1)<br>[sound:jva-0185_禁ずった.mp3]
Past Negative Plain<br>禁ずる	禁ずられなかった<br>(E1)<br>[sound:jva-0186_禁ずられなかった.mp3]
Past Positive Polite<br>禁ずる	禁ずりました<br>(E1)<br>[sound:jva-0187_禁ずりました.mp3]
Past Negative Polite<br>禁ずる	禁ずりませんでした<br>(E1)<br>[sound:jva-0188_禁ずりませんでした.mp3]
-te Form<br>禁ずる	禁ずって<br>(E1)<br>[sound:jva-0189_禁ずって.mp3]
Volitional<br>禁ずる	禁ずろう<br>(E1)<br>[sound:jva-0190_禁ずろう.mp3]
Potential<br>禁ずる	禁ずれる<br>(E1)<br>[sound:jva-0191_禁ずれる.mp3]
Passive<br>禁ずる	禁ずられる<br>(E1)<br>[sound:jva-0192_禁ずられる.mp3]
Causative<br>禁ずる	禁ずらせる<br>(E1)<br>[sound:jva-0193_禁ずらせる.mp3]
Imperative<br>禁ずる	禁ずれ<br>(E1)<br>[sound:jva-0194_禁ずれ.mp3]
Conditional<br>禁ずる	禁ずれば<br>(E1)<br>[sound:jva-0195_禁ずれば.mp3]
Present Positive Plain<br>信ずる	信ずる<br>(E2)<br>[sound:jva-0196_信ずる.mp3]
Present Negative Plain<br>信ずる	信じない<br>(E2)<br>[sound:jva-0197_信じない.mp3]
Present Positive Polite<br>信ずる	信じます<br>(E2)<br>[sound:jva-0198_信じます.mp3]
Present Negative Polite<br>信ずる	信じません<br>(E2)<br>[sound:jva-0199_信じません.mp3]
Past Positive Plain<br>信ずる	信じた<br>(E2)<br>[sound:jva-0200_信じた.mp3]
Past Negative Plain<br>信ずる	信じなかった<br>(E2)<br>[sound:jva-0201_信じなかった.mp3]
Past Positive Polite<br>信ずる	信じました<br>(E2)<br>[sound:jva-0202_信じました.mp3]
Past Negative Polite<br>信ずる	信じませんでした<br>(E2)<br>[sound:jva-0203_信じませんでした.mp3]
-te Form<br>信ずる	信じて<br>(E2)<br>[sound:jva-0204_信じて.mp3]
Volitional<br>信ずる	信じよう<br>(E2)<br>[sound:jva-0205_信じよう.mp3]
Potential<br>信ずる	信じられる<br>(E2)<br>[sound:jva-0206_信じられる.mp3]
Passive<br>信ずる	信じられる<br>(E2)<br>[sound:jva-0207_信じられる.mp3]
Causative<br>信ずる	信じさせる<br>(E2)<br>[sound:jva-0208_信じさせる.mp3]
Imperative<br>信ずる	信じろ<br>(E2)<br>[sound:jva-0209_信じろ.mp3]
Conditional<br>信ずる	信じれば<br>(E2)<br>[sound:jva-0210_信じれば.mp3]
Present Positive Plain<br>命ずる	命ずる<br>(E3)<br>[sound:jva-0211_命ずる.mp3]
Present Negative Plain<br>命ずる	命ずらない<br>(E3)<br>[sound:jva-0212_命ずらない.mp3]
Present Positive Polite<br>命ずる	命ずります<br>(E3)<br>[sound:jva-0213_命ずります.mp3]
Present Negative Polite<br>命ずる	命ずりません<br>(E3)<br>[sound:jva-0214_命ずりません.mp3]
Past Positive Plain<br>命ずる	命ずった<br>(E3)<br>[sound:jva-0215_命ずった.mp3]
Past Negative Plain<br>命ずる	命ずらなかった<br>(E3)<br>[sound:jva-0216_命ずらなかった.mp3]
Past Positive Polite<br>命ずる	命ずりました<br>(E3)<br>[sound:jva-0217_命ずりました.mp3]
Past Negative Polite<br>命ずる	命ずりませんでした<br>(E3)<br>[sound:jva-0218_命ずりませんでした.mp3]
-te Form<br>命ずる	命ずって<br>(E3)<br>[sound:jva-0219_命ずって.mp3]
Volitional<br>命ずる	命ずろう<br>(E3)<br>[sound:jva-0220_命ずろう.mp3]
Potential<br>命ずる	命ずれる<br>(E3)<br>[sound:jva-0221_命ずれる.mp3]
Passive<br>命ずる	命ずられる<br>(E3)<br>[sound:jva-0222_命ずられる.mp3]
Causative<br>命ずる	命ずらせる<br>(E3)<br>[sound:jva-0223_命ずらせる.mp3]
Imperative<br>命ずる	命ずれ<br>(E3)<br>[sound:jva-0224_命ずれ.mp3]
Conditional<br>命ずる	命ずれば<br>(E3)<br>[sound:jva-0225_命ずれば.mp3]
Present Positive Plain<br>泳ぐ	泳ぐ<br>(F1)<br>[sound:jva-0226_泳ぐ.mp3]
Present Negative Plain<br>泳ぐ	泳がない<br>(F1)<br>[sound:jva-0227_泳がない.mp3]
Present Positive Polite<br>泳ぐ	泳ぎます<br>(F1)<br>[sound:jva-0228_泳ぎます.mp3]
Present Negative Polite<br>泳ぐ	泳ぎません<br>(F1)<br>[sound:jva-0229_泳ぎません.mp3]
Past Positive Plain<br>泳ぐ	泳いだ<br>(F1)<br>[sound:jva-0230_泳いだ.mp3]
Past Negative Plain<br>泳ぐ	泳がなかった<br>(F1)<br>[sound:jva-0231_泳がなかった.mp3]
Past Positive Polite<br>泳ぐ	泳ぎました<br>(F1)<br>[sound:jva-0232_泳ぎました.mp3]
Past Negative Polite<br>泳ぐ	泳ぎませんでした<br>(F1)<br>[sound:jva-0233_泳ぎませんでした.mp3]
-te Form<br>泳ぐ	泳いで<br>(F1)<br>[sound:jva-0234_泳いで.mp3]
Volitional<br>泳ぐ	泳ごう<br>(F1)<br>[sound:jva-0235_泳ごう.mp3]
Potential<br>泳ぐ	泳げる<br>(F1)<br>[sound:jva-0236_泳げる.mp3]
Passive<br>泳ぐ	泳がれる<br>(F1)<br>[sound:jva-0237_泳がれる.mp3]
Causative<br>泳ぐ	泳がせる<br>(F1)<br>[sound:jva-0238_泳がせる.mp3]
Imperative<br>泳ぐ	泳げ<br>(F1)<br>[sound:jva-0239_泳げ.mp3]
Conditional<br>泳ぐ	泳げば<br>(F1)<br>[sound:jva-0240_泳げば.mp3]
Present Positive Plain<br>次ぐ	次ぐ<br>(F2)<br>[sound:jva-0241_次ぐ.mp3]
Present Negative Plain<br>次ぐ	次がない<br>(F2)<br>[sound:jva-0242_次がない.mp3]
Present Positive Polite<br>次ぐ	次ぎます<br>(F2)<br>[sound:jva-0243_次ぎます.mp3]
Present Negative Polite<br>次ぐ	次ぎません<br>(F2)<br>[sound:jva-0244_次ぎません.mp3]
Past Positive Plain<br>次ぐ	次いだ<br>(F2)<br>[sound:jva-0245_次いだ.mp3]
Past Negative Plain<br>次ぐ	次がなかった<br>(F2)<br>[sound:jva-0246_次がなかった.mp3]
Past Positive Polite<br>次ぐ	次ぎました<br>(F2)<br>[sound:jva-0247_次ぎました.mp3]
Past Negative Polite<br>次ぐ	次ぎませんでした<br>(F2)<br>[sound:jva-0248_次ぎませんでした.mp3]
-te Form<br>次ぐ	次いで<br>(F2)<br>[sound:jva-0249_次いで.mp3]
Volitional<br>次ぐ	次ごう<br>(F2)<br>[sound:jva-0250_次ごう.mp3]
Potential<br>次ぐ	次げる<br>(F2)<br>[sound:jva-0251_次げる.mp3]
Passive<br>次ぐ	次がれる<br>(F2)<br>[sound:jva-0252_次がれる.mp3]
Causative<br>次ぐ	次がせる<br>(F2)<br>[sound:jva-0253_次がせる.mp3]
Imperative<br>次ぐ	次げ<br>(F2)<br>[sound:jva-0254_次げ.mp3]
Conditional<br>次ぐ	次げば<br>(F2)<br>[sound:jva-0255_次げば.mp3]
Present Positive Plain<br>注ぐ	注ぐ<br>(F3)<br>[sound:jva-0256_注ぐ.mp3]
Present Negative Plain<br>注ぐ	注がない<br>(F3)<br>[sound:jva-0257_注がない.mp3]
Present Positive Polite<br>注ぐ	注ぎます<br>(F3)<br>[sound:jva-0258_注ぎます.mp3]
Present Negative Polite<br>注ぐ	注ぎません<br>(F3)<br>[sound:jva-0259_注ぎません.mp3]
Past Positive Plain<br>注ぐ	注いだ<br>(F3)<br>[sound:jva-0260_注いだ.mp3]
Past Negative Plain<br>注ぐ	注がなかった<br>(F3)<br>[sound:jva-0261_注がなかった.mp3]
Past Positive Polite<br>注ぐ	注ぎました<br>(F3)<br>[sound:jva-0262_注ぎました.mp3]
Past Negative Polite<br>注ぐ	注ぎませんでした<br>(F3)<br>[sound:jva-0263_注ぎませんでした.mp3]
-te Form<br>注ぐ	注いで<br>(F3)<br>[sound:jva-0264_注いで.mp3]
Volitional<br>注ぐ	注ごう<br>(F3)<br>[sound:jva-0265_注ごう.mp3]
Potential<br>注ぐ	注げる<br>(F3)<br>[sound:jva-0266_注げる.mp3]
Passive<br>注ぐ	注がれる<br>(F3)<br>[sound:jva-0267_注がれる.mp3]
Causative<br>注ぐ	注がせる<br>(F3)<br>[sound:jva-0268_注がせる.mp3]
Imperative<br>注ぐ	注げ<br>(F3)<br>[sound:jva-0269_注げ.mp3]
Conditional<br>注ぐ	注げば<br>(F3)<br>[sound:jva-0270_注げば.mp3]
Present Positive Plain<br>死ぬ	死ぬ<br>(G1)<br>[sound:jva-0271_死ぬ.mp3]
Present Negative Plain<br>死ぬ	死なない<br>(G1)<br>[sound:jva-0272_死なない.mp3]
Present Positive Polite<br>死ぬ	死にます<br>(G1)<br>[sound:jva-0273_死にます.mp3]
Present Negative Polite<br>死ぬ	死にません<br>(G1)<br>[sound:jva-0274_死にません.mp3]
Past Positive Plain<br>死ぬ	死んだ<br>(G1)<br>[sound:jva-0275_死んだ.mp3]
Past Negative Plain<br>死ぬ	死ななかった<br>(G1)<br>[sound:jva-0276_死ななかった.mp3]
Past Positive Polite<br>死ぬ	死にました<br>(G1)<br>[sound:jva-0277_死にました.mp3]
Past Negative Polite<br>死ぬ	死にませんでした<br>(G1)<br>[sound:jva-0278_死にませんでした.mp3]
-te Form<br>死ぬ	死んで<br>(G1)<br>[sound:jva-0279_死んで.mp3]
Volitional<br>死ぬ	死のう<br>(G1)<br>[sound:jva-0280_死のう.mp3]
Potential<br>死ぬ	死ねる<br>(G1)<br>[sound:jva-0281_死ねる.mp3]
Passive<br>死ぬ	死なれる<br>(G1)<br>[sound:jva-0282_死なれる.mp3]
Causative<br>死ぬ	死なせる<br>(G1)<br>[sound:jva-0283_死なせる.mp3]
Imperative<br>死ぬ	死ね<br>(G1)<br>[sound:jva-0284_死ね.mp3]
Conditional<br>死ぬ	死ねば<br>(G1)<br>[sound:jva-0285_死ねば.mp3]
Present Positive Plain<br>去ぬ	去ぬ<br>(G2)<br>[sound:jva-0286_去ぬ.mp3]
Present Negative Plain<br>去ぬ	去らない<br>(G2)<br>[sound:jva-0287_去らない.mp3]
Present Positive Polite<br>去ぬ	去ります<br>(G2)<br>[sound:jva-0288_去ります.mp3]
Present Negative Polite<br>去ぬ	去りません<br>(G2)<br>[sound:jva-0289_去りません.mp3]
Past Positive Plain<br>去ぬ	去った<br>(G2)<br>[sound:jva-0290_去った.mp3]
Past Negative Plain<br>去ぬ	去らなかった<br>(G2)<br>[sound:jva-0291_去らなかった.mp3]
Past Positive Polite<br>去ぬ	去りました<br>(G2)<br>[sound:jva-0292_去りました.mp3]
Past Negative Polite<br>去ぬ	去りませんでした<br>(G2)<br>[sound:jva-0293_去りませんでした.mp3]
-te Form<br>去ぬ	去って<br>(G2)<br>[sound:jva-0294_去って.mp3]
Volitional<br>去ぬ	去ろう<br>(G2)<br>[sound:jva-0295_去ろう.mp3]
Potential<br>去ぬ	去れる<br>(G2)<br>[sound:jva-0296_去れる.mp3]
Passive<br>去ぬ	去られる<br>(G2)<br>[sound:jva-0297_去られる.mp3]
Causative<br>去ぬ	去らせる<br>(G2)<br>[sound:jva-0298_去らせる.mp3]
Imperative<br>去ぬ	去れ<br>(G2)<br>[sound:jva-0299_去れ.mp3]
Conditional<br>去ぬ	去れば<br>(G2)<br>[sound:jva-0300_去れば.mp3]
Present Positive Plain<br>往ぬ	往ぬ<br>(G3)<br>[sound:jva-0301_往ぬ.mp3]
Present Negative Plain<br>往ぬ	往かぬ<br>(G3)<br>[sound:jva-0302_往かぬ.mp3]
Present Positive Polite<br>往ぬ	往きます<br>(G3)<br>[sound:jva-0303_往きます.mp3]
Present Negative Polite<br>往ぬ	往きません<br>(G3)<br>[sound:jva-0304_往きません.mp3]
Past Positive Plain<br>往ぬ	往った<br>(G3)<br>[sound:jva-0305_往った.mp3]
Past Negative Plain<br>往ぬ	往かなかった<br>(G3)<br>[sound:jva-0306_往かなかった.mp3]
Past Positive Polite<br>往ぬ	往きました<br>(G3)<br>[sound:jva-0307_往きました.mp3]
Past Negative Polite<br>往ぬ	往きませんでした<br>(G3)<br>[sound:jva-0308_往きませんでした.mp3]
-te Form<br>往ぬ	往いて<br>(G3)<br>[sound:jva-0309_往いて.mp3]
Volitional<br>往ぬ	往こう<br>(G3)<br>[sound:jva-0310_往こう.mp3]
Potential<br>往ぬ	往ける<br>(G3)<br>[sound:jva-0311_往ける.mp3]
Passive<br>往ぬ	往かれる<br>(G3)<br>[sound:jva-0312_往かれる.mp3]
Causative<br>往ぬ	往かせる<br>(G3)<br>[sound:jva-0313_往かせる.mp3]
Imperative<br>往ぬ	往け<br>(G3)<br>[sound:jva-0314_往け.mp3]
Conditional<br>往ぬ	往けば<br>(G3)<br>[sound:jva-0315_往けば.mp3]
Present Positive Plain<br>来る	来る<br>(H1)<br>[sound:jva-0316_来る.mp3]
Present Negative Plain<br>来る	来ない<br>(H1)<br>[sound:jva-0317_来ない.mp3]
Present Positive Polite<br>来る	来ます<br>(H1)<br>[sound:jva-0318_来ます.mp3]
Present Negative Polite<br>来る	来ません<br>(H1)<br>[sound:jva-0319_来ません.mp3]
Past Positive Plain<br>来る	来た<br>(H1)<br>[sound:jva-0320_来た.mp3]
Past Negative Plain<br>来る	来なかった<br>(H1)<br>[sound:jva-0321_来なかった.mp3]
Past Positive Polite<br>来る	来ました<br>(H1)<br>[sound:jva-0322_来ました.mp3]
Past Negative Polite<br>来る	来ませんでした<br>(H1)<br>[sound:jva-0323_来ませんでした.mp3]
-te Form<br>来る	来て<br>(H1)<br>[sound:jva-0324_来て.mp3]
Volitional<br>来る	来よう<br>(H1)<br>[sound:jva-0325_来よう.mp3]
Potential<br>来る	来られる<br>(H1)<br>[sound:jva-0326_来られる.mp3]
Passive<br>来る	来られる<br>(H1)<br>[sound:jva-0327_来られる.mp3]
Causative<br>来る	来させる<br>(H1)<br>[sound:jva-0328_来させる.mp3]
Imperative<br>来る	来い<br>(H1)<br>[sound:jva-0329_来い.mp3]
Conditional<br>来る	来れば<br>(H1)<br>[sound:jva-0330_来れば.mp3]
Present Positive Plain<br>連れて来る	連れて来る<br>(H2)<br>[sound:jva-0331_連れて来る.mp3]
Present Negative Plain<br>連れて来る	連れて来ない<br>(H2)<br>[sound:jva-0332_連れて来ない.mp3]
Present Positive Polite<br>連れて来る	連れて来ます<br>(H2)<br>[sound:jva-0333_連れて来ます.mp3]
Present Negative Polite<br>連れて来る	連れて来ません<br>(H2)<br>[sound:jva-0334_連れて来ません.mp3]
Past Positive Plain<br>連れて来る	連れて来た<br>(H2)<br>[sound:jva-0335_連れて来た.mp3]
Past Negative Plain<br>連れて来る	連れて来なかった<br>(H2)<br>[sound:jva-0336_連れて来なかった.mp3]
Past Positive Polite<br>連れて来る	連れて来ました<br>(H2)<br>[sound:jva-0337_連れて来ました.mp3]
Past Negative Polite<br>連れて来る	連れて来ませんでした<br>(H2)<br>[sound:jva-0338_連れて来ませんでした.mp3]
-te Form<br>連れて来る	連れて来て<br>(H2)<br>[sound:jva-0339_連れて来て.mp3]
Volitional<br>連れて来る	連れて来よう<br>(H2)<br>[sound:jva-0340_連れて来よう.mp3]
Potential<br>連れて来る	連れて来られる<br>(H2)<br>[sound:jva-0341_連れて来られる.mp3]
Passive<br>連れて来る	連れて来られる<br>(H2)<br>[sound:jva-0342_連れて来られる.mp3]
Causative<br>連れて来る	連れて来させる<br>(H2)<br>[sound:jva-0343_連れて来させる.mp3]
Imperative<br>連れて来る	連れて来い<br>(H2)<br>[sound:jva-0344_連れて来い.mp3]
Conditional<br>連れて来る	連れて来れば<br>(H2)<br>[sound:jva-0345_連れて来れば.mp3]
Present Positive Plain<br>有る	有る<br>(I1)<br>[sound:jva-0346_有る.mp3]
Present Negative Plain<br>有る	有らない<br>(I1)<br>[sound:jva-0347_有らない.mp3]
Present Positive Polite<br>有る	有ります<br>(I1)<br>[sound:jva-0348_有ります.mp3]
Present Negative Polite<br>有る	有りません<br>(I1)<br>[sound:jva-0349_有りません.mp3]
Past Positive Plain<br>有る	有った<br>(I1)<br>[sound:jva-0350_有った.mp3]
Past Negative Plain<br>有る	有らなかった<br>(I1)<br>[sound:jva-0351_有らなかった.mp3]
Past Positive Polite<br>有る	有りました<br>(I1)<br>[sound:jva-0352_有りました.mp3]
Past Negative Polite<br>有る	有りませんでした<br>(I1)<br>[sound:jva-0353_有りませんでした.mp3]
-te Form<br>有る	有って<br>(I1)<br>[sound:jva-0354_有って.mp3]
Volitional<br>有る	有ろう<br>(I1)<br>[sound:jva-0355_有ろう.mp3]
Potential<br>有る	有れる<br>(I1)<br>[sound:jva-0356_有れる.mp3]
Passive<br>有る	有られる<br>(I1)<br>[sound:jva-0357_有られる.mp3]
Causative<br>有る	有らせる<br>(I1)<br>[sound:jva-0358_有らせる.mp3]
Imperative<br>有る	有れ<br>(I1)<br>[sound:jva-0359_有れ.mp3]
Conditional<br>有る	有れば<br>(I1)<br>[sound:jva-0360_有れば.mp3]
Present Positive Plain<br>書く	書く<br>(J1)<br>[sound:jva-0361_書く.mp3]
Present Negative Plain<br>書く	書かない<br>(J1)<br>[sound:jva-0362_書かない.mp3]
Present Positive Polite<br>書く	書きます<br>(J1)<br>[sound:jva-0363_書きます.mp3]
Present Negative Polite<br>書く	書きません<br>(J1)<br>[sound:jva-0364_書きません.mp3]
Past Positive Plain<br>書く	書いた<br>(J1)<br>[sound:jva-0365_書いた.mp3]
Past Negative Plain<br>書く	書かなかった<br>(J1)<br>[sound:jva-0366_書かなかった.mp3]
Past Positive Polite<br>書く	書きました<br>(J1)<br>[sound:jva-0367_書きました.mp3]
Past Negative Polite<br>書く	書きませんでした<br>(J1)<br>[sound:jva-0368_書きませんでした.mp3]
-te Form<br>書く	書いて<br>(J1)<br>[sound:jva-0369_書いて.mp3]
Volitional<br>書く	書こう<br>(J1)<br>[sound:jva-0370_書こう.mp3]
Potential<br>書く	書ける<br>(J1)<br>[sound:jva-0371_書ける.mp3]
Passive<br>書く	書かれる<br>(J1)<br>[sound:jva-0372_書かれる.mp3]
Causative<br>書く	書かせる<br>(J1)<br>[sound:jva-0373_書かせる.mp3]
Imperative<br>書く	書け<br>(J1)<br>[sound:jva-0374_書け.mp3]
Conditional<br>書く	書けば<br>(J1)<br>[sound:jva-0375_書けば.mp3]
Present Positive Plain<br>聞く	聞く<br>(J2)<br>[sound:jva-0376_聞く.mp3]
Present Negative Plain<br>聞く	聞かない<br>(J2)<br>[sound:jva-0377_聞かない.mp3]
Present Positive Polite<br>聞く	聞きます<br>(J2)<br>[sound:jva-0378_聞きます.mp3]
Present Negative Polite<br>聞く	聞きません<br>(J2)<br>[sound:jva-0379_聞きません.mp3]
Past Positive Plain<br>聞く	聞いた<br>(J2)<br>[sound:jva-0380_聞いた.mp3]
Past Negative Plain<br>聞く	聞かなかった<br>(J2)<br>[sound:jva-0381_聞かなかった.mp3]
Past Positive Polite<br>聞く	聞きました<br>(J2)<br>[sound:jva-0382_聞きました.mp3]
Past Negative Polite<br>聞く	聞きませんでした<br>(J2)<br>[sound:jva-0383_聞きませんでした.mp3]
-te Form<br>聞く	聞いて<br>(J2)<br>[sound:jva-0384_聞いて.mp3]
Volitional<br>聞く	聞こう<br>(J2)<br>[sound:jva-0385_聞こう.mp3]
Potential<br>聞く	聞ける<br>(J2)<br>[sound:jva-0386_聞ける.mp3]
Passive<br>聞く	聞かれる<br>(J2)<br>[sound:jva-0387_聞かれる.mp3]
Causative<br>聞く	聞かせる<br>(J2)<br>[sound:jva-0388_聞かせる.mp3]
Imperative<br>聞く	聞け<br>(J2)<br>[sound:jva-0389_聞け.mp3]
Conditional<br>聞く	聞けば<br>(J2)<br>[sound:jva-0390_聞けば.mp3]
Present Positive Plain<br>置く	置く<br>(J3)<br>[sound:jva-0391_置く.mp3]
Present Negative Plain<br>置く	置かない<br>(J3)<br>[sound:jva-0392_置かない.mp3]
Present Positive Polite<br>置く	置きます<br>(J3)<br>[sound:jva-0393_置きます.mp3]
Present Negative Polite<br>置く	置きません<br>(J3)<br>[sound:jva-0394_置きません.mp3]
Past Positive Plain<br>置く	置いた<br>(J3)<br>[sound:jva-0395_置いた.mp3]
Past Negative Plain<br>置く	置かなかった<br>(J3)<br>[sound:jva-0396_置かなかった.mp3]
Past Positive Polite<br>置く	置きました<br>(J3)<br>[sound:jva-0397_置きました.mp3]
Past Negative Polite<br>置く	置きませんでした<br>(J3)<br>[sound:jva-0398_置きませんでした.mp3]
-te Form<br>置く	置いて<br>(J3)<br>[sound:jva-0399_置いて.mp3]
Volitional<br>置く	置こう<br>(J3)<br>[sound:jva-0400_置こう.mp3]
Potential<br>置く	置ける<br>(J3)<br>[sound:jva-0401_置ける.mp3]
Passive<br>置く	置かれる<br>(J3)<br>[sound:jva-0402_置かれる.mp3]
Causative<br>置く	置かせる<br>(J3)<br>[sound:jva-0403_置かせる.mp3]
Imperative<br>置く	置け<br>(J3)<br>[sound:jva-0404_置け.mp3]
Conditional<br>置く	置けば<br>(J3)<br>[sound:jva-0405_置けば.mp3]
Present Positive Plain<br>接する	接する<br>(K1)<br>[sound:jva-0406_接する.mp3]
Present Negative Plain<br>接する	接しない<br>(K1)<br>[sound:jva-0407_接しない.mp3]
Present Positive Polite<br>接する	接します<br>(K1)<br>[sound:jva-0408_接します.mp3]
Present Negative Polite<br>接する	接しません<br>(K1)<br>[sound:jva-0409_接しません.mp3]
Past Positive Plain<br>接する	接した<br>(K1)<br>[sound:jva-0410_接した.mp3]
Past Negative Plain<br>接する	接しなかった<br>(K1)<br>[sound:jva-0411_接しなかった.mp3]
Past Positive Polite<br>接する	接しました<br>(K1)<br>[sound:jva-0412_接しました.mp3]
Past Negative Polite<br>接する	接しませんでした<br>(K1)<br>[sound:jva-0413_接しませんでした.mp3]
-te Form<br>接する	接して<br>(K1)<br>[sound:jva-0414_接して.mp3]
Volitional<br>接する	接しよう<br>(K1)<br>[sound:jva-0415_接しよう.mp3]
Potential<br>接する	接できる<br>(K1)<br>[sound:jva-0416_接できる.mp3]
Passive<br>接する	接される<br>(K1)<br>[sound:jva-0417_接される.mp3]
Causative<br>接する	接させる<br>(K1)<br>[sound:jva-0418_接させる.mp3]
Imperative<br>接する	接せよ<br>(K1)<br>[sound:jva-0419_接せよ.mp3]
Conditional<br>接する	接すれば<br>(K1)<br>[sound:jva-0420_接すれば.mp3]
Present Positive Plain<br>発する	発する<br>(K2)<br>[sound:jva-0421_発する.mp3]
Present Negative Plain<br>発する	発しない<br>(K2)<br>[sound:jva-0422_発しない.mp3]
Present Positive Polite<br>発する	発します<br>(K2)<br>[sound:jva-0423_発します.mp3]
Present Negative Polite<br>発する	発しません<br>(K2)<br>[sound:jva-0424_発しません.mp3]
Past Positive Plain<br>発する	発した<br>(K2)<br>[sound:jva-0425_発した.mp3]
Past Negative Plain<br>発する	発さなかった<br>(K2)<br>[sound:jva-0426_発さなかった.mp3]
Past Positive Polite<br>発する	発しました<br>(K2)<br>[sound:jva-0427_発しました.mp3]
Past Negative Polite<br>発する	発しませんでした<br>(K2)<br>[sound:jva-0428_発しませんでした.mp3]
-te Form<br>発する	発して<br>(K2)<br>[sound:jva-0429_発して.mp3]
Volitional<br>発する	発そう<br>(K2)<br>[sound:jva-0430_発そう.mp3]
Potential<br>発する	発できる<br>(K2)<br>[sound:jva-0431_発できる.mp3]
Passive<br>発する	発される<br>(K2)<br>[sound:jva-0432_発される.mp3]
Causative<br>発する	発させる<br>(K2)<br>[sound:jva-0433_発させる.mp3]
Imperative<br>発する	発せよ<br>(K2)<br>[sound:jva-0434_発せよ.mp3]
Conditional<br>発する	発すれば<br>(K2)<br>[sound:jva-0435_発すれば.mp3]
Present Positive Plain<br>罰する	罰する<br>(K3)<br>[sound:jva-0436_罰する.mp3]
Present Negative Plain<br>罰する	罰しない<br>(K3)<br>[sound:jva-0437_罰しない.mp3]
Present Positive Polite<br>罰する	罰します<br>(K3)<br>[sound:jva-0438_罰します.mp3]
Present Negative Polite<br>罰する	罰しません<br>(K3)<br>[sound:jva-0439_罰しません.mp3]
Past Positive Plain<br>罰する	罰した<br>(K3)<br>[sound:jva-0440_罰した.mp3]
Past Negative Plain<br>罰する	罰さなかった<br>(K3)<br>[sound:jva-0441_罰さなかった.mp3]
Past Positive Polite<br>罰する	罰しました<br>(K3)<br>[sound:jva-0442_罰しました.mp3]
Past Negative Polite<br>罰する	罰しませんでした<br>(K3)<br>[sound:jva-0443_罰しませんでした.mp3]
-te Form<br>罰する	罰して<br>(K3)<br>[sound:jva-0444_罰して.mp3]
Volitional<br>罰する	罰そう<br>(K3)<br>[sound:jva-0445_罰そう.mp3]
Potential<br>罰する	罰できる<br>(K3)<br>[sound:jva-0446_罰できる.mp3]
Passive<br>罰する	罰される<br>(K3)<br>[sound:jva-0447_罰される.mp3]
Causative<br>罰する	罰させる<br>(K3)<br>[sound:jva-0448_罰させる.mp3]
Imperative<br>罰する	罰せよ<br>(K3)<br>[sound:jva-0449_罰せよ.mp3]
Conditional<br>罰する	罰すれば<br>(K3)<br>[sound:jva-0450_罰すれば.mp3]
Present Positive Plain<br>指す	指す<br>(L1)<br>[sound:jva-0451_指す.mp3]
Present Negative Plain<br>指す	指さない<br>(L1)<br>[sound:jva-0452_指さない.mp3]
Present Positive Polite<br>指す	指します<br>(L1)<br>[sound:jva-0453_指します.mp3]
Present Negative Polite<br>指す	指しません<br>(L1)<br>[sound:jva-0454_指しません.mp3]
Past Positive Plain<br>指す	指した<br>(L1)<br>[sound:jva-0455_指した.mp3]
Past Negative Plain<br>指す	指さなかった<br>(L1)<br>[sound:jva-0456_指さなかった.mp3]
Past Positive Polite<br>指す	指しました<br>(L1)<br>[sound:jva-0457_指しました.mp3]
Past Negative Polite<br>指す	指しませんでした<br>(L1)<br>[sound:jva-0458_指しませんでした.mp3]
-te Form<br>指す	指して<br>(L1)<br>[sound:jva-0459_指して.mp3]
Volitional<br>指す	指そう<br>(L1)<br>[sound:jva-0460_指そう.mp3]
Potential<br>指す	指せる<br>(L1)<br>[sound:jva-0461_指せる.mp3]
Passive<br>指す	指される<br>(L1)<br>[sound:jva-0462_指される.mp3]
Causative<br>指す	指させる<br>(L1)<br>[sound:jva-0463_指させる.mp3]
Imperative<br>指す	指せ<br>(L1)<br>[sound:jva-0464_指せ.mp3]
Conditional<br>指す	指せば<br>(L1)<br>[sound:jva-0465_指せば.mp3]
Present Positive Plain<br>話す	話す<br>(L2)<br>[sound:jva-0466_話す.mp3]
Present Negative Plain<br>話す	話さない<br>(L2)<br>[sound:jva-0467_話さない.mp3]
Present Positive Polite<br>話す	話します<br>(L2)<br>[sound:jva-0468_話します.mp3]
Present Negative Polite<br>話す	話しません<br>(L2)<br>[sound:jva-0469_話しません.mp3]
Past Positive Plain<br>話す	話した<br>(L2)<br>[sound:jva-0470_話した.mp3]
Past Negative Plain<br>話す	話さなかった<br>(L2)<br>[sound:jva-0471_話さなかった.mp3]
Past Positive Polite<br>話す	話しました<br>(L2)<br>[sound:jva-0472_話しました.mp3]
Past Negative Polite<br>話す	話しませんでした<br>(L2)<br>[sound:jva-0473_話しませんでした.mp3]
-te Form<br>話す	話して<br>(L2)<br>[sound:jva-0474_話して.mp3]
Volitional<br>話す	話そう<br>(L2)<br>[sound:jva-0475_話そう.mp3]
Potential<br>話す	話せる<br>(L2)<br>[sound:jva-0476_話せる.mp3]
Passive<br>話す	話される<br>(L2)<br>[sound:jva-0477_話される.mp3]
Causative<br>話す	話させる<br>(L2)<br>[sound:jva-0478_話させる.mp3]
Imperative<br>話す	話せ<br>(L2)<br>[sound:jva-0479_話せ.mp3]
Conditional<br>話す	話せば<br>(L2)<br>[sound:jva-0480_話せば.mp3]
Present Positive Plain<br>示す	示す<br>(L3)<br>[sound:jva-0481_示す.mp3]
Present Negative Plain<br>示す	示さない<br>(L3)<br>[sound:jva-0482_示さない.mp3]
Present Positive Polite<br>示す	示します<br>(L3)<br>[sound:jva-0483_示します.mp3]
Present Negative Polite<br>示す	示しません<br>(L3)<br>[sound:jva-0484_示しません.mp3]
Past Positive Plain<br>示す	示した<br>(L3)<br>[sound:jva-0485_示した.mp3]
Past Negative Plain<br>示す	示さなかった<br>(L3)<br>[sound:jva-0486_示さなかった.mp3]
Past Positive Polite<br>示す	示しました<br>(L3)<br>[sound:jva-0487_示しました.mp3]
Past Negative Polite<br>示す	示しませんでした<br>(L3)<br>[sound:jva-0488_示しませんでした.mp3]
-te Form<br>示す	示して<br>(L3)<br>[sound:jva-0489_示して.mp3]
Volitional<br>示す	示そう<br>(L3)<br>[sound:jva-0490_示そう.mp3]
Potential<br>示す	示せる<br>(L3)<br>[sound:jva-0491_示せる.mp3]
Passive<br>示す	示される<br>(L3)<br>[sound:jva-0492_示される.mp3]
Causative<br>示す	示させる<br>(L3)<br>[sound:jva-0493_示させる.mp3]
Imperative<br>示す	示せ<br>(L3)<br>[sound:jva-0494_示せ.mp3]
Conditional<br>示す	示せば<br>(L3)<br>[sound:jva-0495_示せば.mp3]
Present Positive Plain<br>愛する	愛する<br>(M1)<br>[sound:jva-0496_愛する.mp3]
Present Negative Plain<br>愛する	愛さない<br>(M1)<br>[sound:jva-0497_愛さない.mp3]
Present Positive Polite<br>愛する	愛します<br>(M1)<br>[sound:jva-0498_愛します.mp3]
Present Negative Polite<br>愛する	愛しません<br>(M1)<br>[sound:jva-0499_愛しません.mp3]
Past Positive Plain<br>愛する	愛した<br>(M1)<br>[sound:jva-0500_愛した.mp3]
Past Negative Plain<br>愛する	愛さなかった<br>(M1)<br>[sound:jva-0501_愛さなかった.mp3]
Past Positive Polite<br>愛する	愛しました<br>(M1)<br>[sound:jva-0502_愛しました.mp3]
Past Negative Polite<br>愛する	愛しませんでした<br>(M1)<br>[sound:jva-0503_愛しませんでした.mp3]
-te Form<br>愛する	愛して<br>(M1)<br>[sound:jva-0504_愛して.mp3]
Volitional<br>愛する	愛しよう<br>(M1)<br>[sound:jva-0505_愛しよう.mp3]
Potential<br>愛する	愛せる<br>(M1)<br>[sound:jva-0506_愛せる.mp3]
Passive<br>愛する	愛される<br>(M1)<br>[sound:jva-0507_愛される.mp3]
Causative<br>愛する	愛させる<br>(M1)<br>[sound:jva-0508_愛させる.mp3]
Imperative<br>愛する	愛せ<br>(M1)<br>[sound:jva-0509_愛せ.mp3]
Conditional<br>愛する	愛せば<br>(M1)<br>[sound:jva-0510_愛せば.mp3]
Present Positive Plain<br>化する	化する<br>(M2)<br>[sound:jva-0511_化する.mp3]
Present Negative Plain<br>化する	化しない<br>(M2)<br>[sound:jva-0512_化しない.mp3]
Present Positive Polite<br>化する	化します<br>(M2)<br>[sound:jva-0513_化します.mp3]
Present Negative Polite<br>化する	化しません<br>(M2)<br>[sound:jva-0514_化しません.mp3]
Past Positive Plain<br>化する	化した<br>(M2)<br>[sound:jva-0515_化した.mp3]
Past Negative Plain<br>化する	化さなかった<br>(M2)<br>[sound:jva-0516_化さなかった.mp3]
Past Positive Polite<br>化する	化しました<br>(M2)<br>[sound:jva-0517_化しました.mp3]
Past Negative Polite<br>化する	化しませんでした<br>(M2)<br>[sound:jva-0518_化しませんでした.mp3]
-te Form<br>化する	化して<br>(M2)<br>[sound:jva-0519_化して.mp3]
Volitional<br>化する	化そう<br>(M2)<br>[sound:jva-0520_化そう.mp3]
Potential<br>化する	化せる<br>(M2)<br>[sound:jva-0521_化せる.mp3]
Passive<br>化する	化される<br>(M2)<br>[sound:jva-0522_化される.mp3]
Causative<br>化する	化させる<br>(M2)<br>[sound:jva-0523_化させる.mp3]
Imperative<br>化する	化せよ<br>(M2)<br>[sound:jva-0524_化せよ.mp3]
Conditional<br>化する	化せば<br>(M2)<br>[sound:jva-0525_化せば.mp3]
Present Positive Plain<br>属する	属する<br>(M3)<br>[sound:jva-0526_属する.mp3]
Present Negative Plain<br>属する	属さない<br>(M3)<br>[sound:jva-0527_属さない.mp3]
Present Positive Polite<br>属する	属します<br>(M3)<br>[sound:jva-0528_属します.mp3]
Present Negative Polite<br>属する	属しません<br>(M3)<br>[sound:jva-0529_属しません.mp3]
Past Positive Plain<br>属する	属した<br>(M3)<br>[sound:jva-0530_属した.mp3]
Past Negative Plain<br>属する	属さなかった<br>(M3)<br>[sound:jva-0531_属さなかった.mp3]
Past Positive Polite<br>属する	属しました<br>(M3)<br>[sound:jva-0532_属しました.mp3]
Past Negative Polite<br>属する	属しませんでした<br>(M3)<br>[sound:jva-0533_属しませんでした.mp3]
-te Form<br>属する	属して<br>(M3)<br>[sound:jva-0534_属して.mp3]
Volitional<br>属する	属しよう<br>(M3)<br>[sound:jva-0535_属しよう.mp3]
Potential<br>属する	属せる<br>(M3)<br>[sound:jva-0536_属せる.mp3]
Passive<br>属する	属される<br>(M3)<br>[sound:jva-0537_属される.mp3]
Causative<br>属する	属させる<br>(M3)<br>[sound:jva-0538_属させる.mp3]
Imperative<br>属する	属せ<br>(M3)<br>[sound:jva-0539_属せ.mp3]
Conditional<br>属する	属せば<br>(M3)<br>[sound:jva-0540_属せば.mp3]
Present Positive Plain<br>待つ	待つ<br>(N1)<br>[sound:jva-0541_待つ.mp3]
Present Negative Plain<br>待つ	待たない<br>(N1)<br>[sound:jva-0542_待たない.mp3]
Present Positive Polite<br>待つ	待ちます<br>(N1)<br>[sound:jva-0543_待ちます.mp3]
Present Negative Polite<br>待つ	待ちません<br>(N1)<br>[sound:jva-0544_待ちません.mp3]
Past Positive Plain<br>待つ	待った<br>(N1)<br>[sound:jva-0545_待った.mp3]
Past Negative Plain<br>待つ	待たなかった<br>(N1)<br>[sound:jva-0546_待たなかった.mp3]
Past Positive Polite<br>待つ	待ちました<br>(N1)<br>[sound:jva-0547_待ちました.mp3]
Past Negative Polite<br>待つ	待ちませんでした<br>(N1)<br>[sound:jva-0548_待ちませんでした.mp3]
-te Form<br>待つ	待って<br>(N1)<br>[sound:jva-0549_待って.mp3]
Volitional<br>待つ	待とう<br>(N1)<br>[sound:jva-0550_待とう.mp3]
Potential<br>待つ	待てる<br>(N1)<br>[sound:jva-0551_待てる.mp3]
Passive<br>待つ	待たれる<br>(N1)<br>[sound:jva-0552_待たれる.mp3]
Causative<br>待つ	待たせる<br>(N1)<br>[sound:jva-0553_待たせる.mp3]
Imperative<br>待つ	待て<br>(N1)<br>[sound:jva-0554_待て.mp3]
Conditional<br>待つ	待てば<br>(N1)<br>[sound:jva-0555_待てば.mp3]
Present Positive Plain<br>持つ	持つ<br>(N2)<br>[sound:jva-0556_持つ.mp3]
Present Negative Plain<br>持つ	持たない<br>(N2)<br>[sound:jva-0557_持たない.mp3]
Present Positive Polite<br>持つ	持ちます<br>(N2)<br>[sound:jva-0558_持ちます.mp3]
Present Negative Polite<br>持つ	持ちません<br>(N2)<br>[sound:jva-0559_持ちません.mp3]
Past Positive Plain<br>持つ	持った<br>(N2)<br>[sound:jva-0560_持った.mp3]
Past Negative Plain<br>持つ	持たなかった<br>(N2)<br>[sound:jva-0561_持たなかった.mp3]
Past Positive Polite<br>持つ	持ちました<br>(N2)<br>[sound:jva-0562_持ちました.mp3]
Past Negative Polite<br>持つ	持ちませんでした<br>(N2)<br>[sound:jva-0563_持ちませんでした.mp3]
-te Form<br>持つ	持って<br>(N2)<br>[sound:jva-0564_持って.mp3]
Volitional<br>持つ	持とう<br>(N2)<br>[sound:jva-0565_持とう.mp3]
Potential<br>持つ	持てる<br>(N2)<br>[sound:jva-0566_持てる.mp3]
Passive<br>持つ	持たれる<br>(N2)<br>[sound:jva-0567_持たれる.mp3]
Causative<br>持つ	持たせる<br>(N2)<br>[sound:jva-0568_持たせる.mp3]
Imperative<br>持つ	持て<br>(N2)<br>[sound:jva-0569_持て.mp3]
Conditional<br>持つ	持てば<br>(N2)<br>[sound:jva-0570_持てば.mp3]
Present Positive Plain<br>立つ	立つ<br>(N3)<br>[sound:jva-0571_立つ.mp3]
Present Negative Plain<br>立つ	立たない<br>(N3)<br>[sound:jva-0572_立たない.mp3]
Present Positive Polite<br>立つ	立ちます<br>(N3)<br>[sound:jva-0573_立ちます.mp3]
Present Negative Polite<br>立つ	立ちません<br>(N3)<br>[sound:jva-0574_立ちません.mp3]
Past Positive Plain<br>立つ	立った<br>(N3)<br>[sound:jva-0575_立った.mp3]
Past Negative Plain<br>立つ	立たなかった<br>(N3)<br>[sound:jva-0576_立たなかった.mp3]
Past Positive Polite<br>立つ	立ちました<br>(N3)<br>[sound:jva-0577_立ちました.mp3]
Past Negative Polite<br>立つ	立ちませんでした<br>(N3)<br>[sound:jva-0578_立ちませんでした.mp3]
-te Form<br>立つ	立って<br>(N3)<br>[sound:jva-0579_立って.mp3]
Volitional<br>立つ	立とう<br>(N3)<br>[sound:jva-0580_立とう.mp3]
Potential<br>立つ	立てる<br>(N3)<br>[sound:jva-0581_立てる.mp3]
Passive<br>立つ	立たれる<br>(N3)<br>[sound:jva-0582_立たれる.mp3]
Causative<br>立つ	立たせる<br>(N3)<br>[sound:jva-0583_立たせる.mp3]
Imperative<br>立つ	立て<br>(N3)<br>[sound:jva-0584_立て.mp3]
Conditional<br>立つ	立てば<br>(N3)<br>[sound:jva-0585_立てば.mp3]
Present Positive Plain<br>在る	在る<br>(O1)<br>[sound:jva-0586_在る.mp3]
Present Negative Plain<br>在る	在らない<br>(O1)<br>[sound:jva-0587_在らない.mp3]
Present Positive Polite<br>在る	在ります<br>(O1)<br>[sound:jva-0588_在ります.mp3]
Present Negative Polite<br>在る	在りません<br>(O1)<br>[sound:jva-0589_在りません.mp3]
Past Positive Plain<br>在る	在った<br>(O1)<br>[sound:jva-0590_在った.mp3]
Past Negative Plain<br>在る	在らなかった<br>(O1)<br>[sound:jva-0591_在らなかった.mp3]
Past Positive Polite<br>在る	在りました<br>(O1)<br>[sound:jva-0592_在りました.mp3]
Past Negative Polite<br>在る	在りませんでした<br>(O1)<br>[sound:jva-0593_在りませんでした.mp3]
-te Form<br>在る	在って<br>(O1)<br>[sound:jva-0594_在って.mp3]
Volitional<br>在る	在ろう<br>(O1)<br>[sound:jva-0595_在ろう.mp3]
Potential<br>在る	在れる<br>(O1)<br>[sound:jva-0596_在れる.mp3]
Passive<br>在る	在られる<br>(O1)<br>[sound:jva-0597_在られる.mp3]
Causative<br>在る	在らせる<br>(O1)<br>[sound:jva-0598_在らせる.mp3]
Imperative<br>在る	在れ<br>(O1)<br>[sound:jva-0599_在れ.mp3]
Conditional<br>在る	在れば<br>(O1)<br>[sound:jva-0600_在れば.mp3]
Present Positive Plain<br>問う	問う<br>(P1)<br>[sound:jva-0601_問う.mp3]
Present Negative Plain<br>問う	問わない<br>(P1)<br>[sound:jva-0602_問わない.mp3]
Present Positive Polite<br>問う	問います<br>(P1)<br>[sound:jva-0603_問います.mp3]
Present Negative Polite<br>問う	問いません<br>(P1)<br>[sound:jva-0604_問いません.mp3]
Past Positive Plain<br>問う	問った<br>(P1)<br>[sound:jva-0605_問った.mp3]
Past Negative Plain<br>問う	問わなかった<br>(P1)<br>[sound:jva-0606_問わなかった.mp3]
Past Positive Polite<br>問う	問いました<br>(P1)<br>[sound:jva-0607_問いました.mp3]
Past Negative Polite<br>問う	問いませんでした<br>(P1)<br>[sound:jva-0608_問いませんでした.mp3]
-te Form<br>問う	問って<br>(P1)<br>[sound:jva-0609_問って.mp3]
Volitional<br>問う	問おう<br>(P1)<br>[sound:jva-0610_問おう.mp3]
Potential<br>問う	問える<br>(P1)<br>[sound:jva-0611_問える.mp3]
Passive<br>問う	問われる<br>(P1)<br>[sound:jva-0612_問われる.mp3]
Causative<br>問う	問わせる<br>(P1)<br>[sound:jva-0613_問わせる.mp3]
Imperative<br>問う	問え<br>(P1)<br>[sound:jva-0614_問え.mp3]
Conditional<br>問う	問えば<br>(P1)<br>[sound:jva-0615_問えば.mp3]
Present Positive Plain<br>呼ぶ	呼ぶ<br>(Q1)<br>[sound:jva-0616_呼ぶ.mp3]
Present Negative Plain<br>呼ぶ	呼ばない<br>(Q1)<br>[sound:jva-0617_呼ばない.mp3]
Present Positive Polite<br>呼ぶ	呼びます<br>(Q1)<br>[sound:jva-0618_呼びます.mp3]
Present Negative Polite<br>呼ぶ	呼びません<br>(Q1)<br>[sound:jva-0619_呼びません.mp3]
Past Positive Plain<br>呼ぶ	呼んだ<br>(Q1)<br>[sound:jva-0620_呼んだ.mp3]
Past Negative Plain<br>呼ぶ	呼ばなかった<br>(Q1)<br>[sound:jva-0621_呼ばなかった.mp3]
Past Positive Polite<br>呼ぶ	呼びました<br>(Q1)<br>[sound:jva-0622_呼びました.mp3]
Past Negative Polite<br>呼ぶ	呼びませんでした<br>(Q1)<br>[sound:jva-0623_呼びませんでした.mp3]
-te Form<br>呼ぶ	呼んで<br>(Q1)<br>[sound:jva-0624_呼んで.mp3]
Volitional<br>呼ぶ	呼ぼう<br>(Q1)<br>[sound:jva-0625_呼ぼう.mp3]
Potential<br>呼ぶ	呼べる<br>(Q1)<br>[sound:jva-0626_呼べる.mp3]
Passive<br>呼ぶ	呼ばれる<br>(Q1)<br>[sound:jva-0627_呼ばれる.mp3]
Causative<br>呼ぶ	呼ばせる<br>(Q1)<br>[sound:jva-0628_呼ばせる.mp3]
Imperative<br>呼ぶ	呼べ<br>(Q1)<br>[sound:jva-0629_呼べ.mp3]
Conditional<br>呼ぶ	呼べば<br>(Q1)<br>[sound:jva-0630_呼べば.mp3]
Present Positive Plain<br>学ぶ	学ぶ<br>(Q2)<br>[sound:jva-0631_学ぶ.mp3]
Present Negative Plain<br>学ぶ	学ばない<br>(Q2)<br>[sound:jva-0632_学ばない.mp3]
Present Positive Polite<br>学ぶ	学びます<br>(Q2)<br>[sound:jva-0633_学びます.mp3]
Present Negative Polite<br>学ぶ	学びません<br>(Q2)<br>[sound:jva-0634_学びません.mp3]
Past Positive Plain<br>学ぶ	学んだ<br>(Q2)<br>[sound:jva-0635_学んだ.mp3]
Past Negative Plain<br>学ぶ	学ばなかった<br>(Q2)<br>[sound:jva-0636_学ばなかった.mp3]
Past Positive Polite<br>学ぶ	学びました<br>(Q2)<br>[sound:jva-0637_学びました.mp3]
Past Negative Polite<br>学ぶ	学びませんでした<br>(Q2)<br>[sound:jva-0638_学びませんでした.mp3]
-te Form<br>学ぶ	学んで<br>(Q2)<br>[sound:jva-0639_学んで.mp3]
Volitional<br>学ぶ	学ぼう<br>(Q2)<br>[sound:jva-0640_学ぼう.mp3]
Potential<br>学ぶ	学べる<br>(Q2)<br>[sound:jva-0641_学べる.mp3]
Passive<br>学ぶ	学ばれる<br>(Q2)<br>[sound:jva-0642_学ばれる.mp3]
Causative<br>学ぶ	学ばせる<br>(Q2)<br>[sound:jva-0643_学ばせる.mp3]
Imperative<br>学ぶ	学べ<br>(Q2)<br>[sound:jva-0644_学べ.mp3]
Conditional<br>学ぶ	学べば<br>(Q2)<br>[sound:jva-0645_学べば.mp3]
Present Positive Plain<br>並ぶ	並ぶ<br>(Q3)<br>[sound:jva-0646_並ぶ.mp3]
Present Negative Plain<br>並ぶ	並ばない<br>(Q3)<br>[sound:jva-0647_並ばない.mp3]
Present Positive Polite<br>並ぶ	並びます<br>(Q3)<br>[sound:jva-0648_並びます.mp3]
Present Negative Polite<br>並ぶ	並びません<br>(Q3)<br>[sound:jva-0649_並びません.mp3]
Past Positive Plain<br>並ぶ	並んだ<br>(Q3)<br>[sound:jva-0650_並んだ.mp3]
Past Negative Plain<br>並ぶ	並ばなかった<br>(Q3)<br>[sound:jva-0651_並ばなかった.mp3]
Past Positive Polite<br>並ぶ	並びました<br>(Q3)<br>[sound:jva-0652_並びました.mp3]
Past Negative Polite<br>並ぶ	並びませんでした<br>(Q3)<br>[sound:jva-0653_並びませんでした.mp3]
-te Form<br>並ぶ	並んで<br>(Q3)<br>[sound:jva-0654_並んで.mp3]
Volitional<br>並ぶ	並ぼう<br>(Q3)<br>[sound:jva-0655_並ぼう.mp3]
Potential<br>並ぶ	並べる<br>(Q3)<br>[sound:jva-0656_並べる.mp3]
Passive<br>並ぶ	並ばれる<br>(Q3)<br>[sound:jva-0657_並ばれる.mp3]
Causative<br>並ぶ	並ばせる<br>(Q3)<br>[sound:jva-0658_並ばせる.mp3]
Imperative<br>並ぶ	並べ<br>(Q3)<br>[sound:jva-0659_並べ.mp3]
Conditional<br>並ぶ	並べば<br>(Q3)<br>[sound:jva-0660_並べば.mp3]
Present Positive Plain<br>入る	入る<br>(R1)<br>[sound:jva-0661_入る.mp3]
Present Negative Plain<br>入る	入らない<br>(R1)<br>[sound:jva-0662_入らない.mp3]
Present Positive Polite<br>入る	入ります<br>(R1)<br>[sound:jva-0663_入ります.mp3]
Present Negative Polite<br>入る	入りません<br>(R1)<br>[sound:jva-0664_入りません.mp3]
Past Positive Plain<br>入る	入った<br>(R1)<br>[sound:jva-0665_入った.mp3]
Past Negative Plain<br>入る	入らなかった<br>(R1)<br>[sound:jva-0666_入らなかった.mp3]
Past Positive Polite<br>入る	入りました<br>(R1)<br>[sound:jva-0667_入りました.mp3]
Past Negative Polite<br>入る	入りませんでした<br>(R1)<br>[sound:jva-0668_入りませんでした.mp3]
-te Form<br>入る	入って<br>(R1)<br>[sound:jva-0669_入って.mp3]
Volitional<br>入る	入ろう<br>(R1)<br>[sound:jva-0670_入ろう.mp3]
Potential<br>入る	入れる<br>(R1)<br>[sound:jva-0671_入れる.mp3]
Passive<br>入る	入られる<br>(R1)<br>[sound:jva-0672_入られる.mp3]
Causative<br>入る	入れさせる<br>(R1)<br>[sound:jva-0673_入れさせる.mp3]
Imperative<br>入る	入れ<br>(R1)<br>[sound:jva-0674_入れ.mp3]
Conditional<br>入る	入れば<br>(R1)<br>[sound:jva-0675_入れば.mp3]
Present Positive Plain<br>作る	作る<br>(R2)<br>[sound:jva-0676_作る.mp3]
Present Negative Plain<br>作る	作らない<br>(R2)<br>[sound:jva-0677_作らない.mp3]
Present Positive Polite<br>作る	作ります<br>(R2)<br>[sound:jva-0678_作ります.mp3]
Present Negative Polite<br>作る	作りません<br>(R2)<br>[sound:jva-0679_作りません.mp3]
Past Positive Plain<br>作る	作った<br>(R2)<br>[sound:jva-0680_作った.mp3]
Past Negative Plain<br>作る	作らなかった<br>(R2)<br>[sound:jva-0681_作らなかった.mp3]
Past Positive Polite<br>作る	作りました<br>(R2)<br>[sound:jva-0682_作りました.mp3]
Past Negative Polite<br>作る	作りませんでした<br>(R2)<br>[sound:jva-0683_作りませんでした.mp3]
-te Form<br>作る	作って<br>(R2)<br>[sound:jva-0684_作って.mp3]
Volitional<br>作る	作ろう<br>(R2)<br>[sound:jva-0685_作ろう.mp3]
Potential<br>作る	作れる<br>(R2)<br>[sound:jva-0686_作れる.mp3]
Passive<br>作る	作られる<br>(R2)<br>[sound:jva-0687_作られる.mp3]
Causative<br>作る	作らせる<br>(R2)<br>[sound:jva-0688_作らせる.mp3]
Imperative<br>作る	作れ<br>(R2)<br>[sound:jva-0689_作れ.mp3]
Conditional<br>作る	作れば<br>(R2)<br>[sound:jva-0690_作れば.mp3]
Present Positive Plain<br>知る	知る<br>(R3)<br>[sound:jva-0691_知る.mp3]
Present Negative Plain<br>知る	知らない<br>(R3)<br>[sound:jva-0692_知らない.mp3]
Present Positive Polite<br>知る	知ります<br>(R3)<br>[sound:jva-0693_知ります.mp3]
Present Negative Polite<br>知る	知りません<br>(R3)<br>[sound:jva-0694_知りません.mp3]
Past Positive Plain<br>知る	知った<br>(R3)<br>[sound:jva-0695_知った.mp3]
Past Negative Plain<br>知る	知らなかった<br>(R3)<br>[sound:jva-0696_知らなかった.mp3]
Past Positive Polite<br>知る	知りました<br>(R3)<br>[sound:jva-0697_知りました.mp3]
Past Negative Polite<br>知る	知りませんでした<br>(R3)<br>[sound:jva-0698_知りませんでした.mp3]
-te Form<br>知る	知って<br>(R3)<br>[sound:jva-0699_知って.mp3]
Volitional<br>知る	知ろう<br>(R3)<br>[sound:jva-0700_知ろう.mp3]
Potential<br>知る	知れる<br>(R3)<br>[sound:jva-0701_知れる.mp3]
Passive<br>知る	知られる<br>(R3)<br>[sound:jva-0702_知られる.mp3]
Causative<br>知る	知らせる<br>(R3)<br>[sound:jva-0703_知らせる.mp3]
Imperative<br>知る	知れ<br>(R3)<br>[sound:jva-0704_知れ.mp3]
Conditional<br>知る	知れば<br>(R3)<br>[sound:jva-0705_知れば.mp3]
Present Positive Plain<br>分かる	分かる<br>(R4)<br>[sound:jva-0706_分かる.mp3]
Present Negative Plain<br>分かる	分からない<br>(R4)<br>[sound:jva-0707_分からない.mp3]
Present Positive Polite<br>分かる	分かります<br>(R4)<br>[sound:jva-0708_分かります.mp3]
Present Negative Polite<br>分かる	分かりません<br>(R4)<br>[sound:jva-0709_分かりません.mp3]
Past Positive Plain<br>分かる	分かった<br>(R4)<br>[sound:jva-0710_分かった.mp3]
Past Negative Plain<br>分かる	分からなかった<br>(R4)<br>[sound:jva-0711_分からなかった.mp3]
Past Positive Polite<br>分かる	分かりました<br>(R4)<br>[sound:jva-0712_分かりました.mp3]
Past Negative Polite<br>分かる	分かりませんでした<br>(R4)<br>[sound:jva-0713_分かりませんでした.mp3]
-te Form<br>分かる	分かって<br>(R4)<br>[sound:jva-0714_分かって.mp3]
Volitional<br>分かる	分かろう<br>(R4)<br>[sound:jva-0715_分かろう.mp3]
Potential<br>分かる	分かれる<br>(R4)<br>[sound:jva-0716_分かれる.mp3]
Passive<br>分かる	分かれる<br>(R4)<br>[sound:jva-0717_分かれる.mp3]
Causative<br>分かる	分からせる<br>(R4)<br>[sound:jva-0718_分からせる.mp3]
Imperative<br>分かる	分かれ<br>(R4)<br>[sound:jva-0719_分かれ.mp3]
Conditional<br>分かる	分かれば<br>(R4)<br>[sound:jva-0720_分かれば.mp3]
Present Positive Plain<br>なさる	なさる<br>(S1)<br>[sound:jva-0721_なさる.mp3]
Present Negative Plain<br>なさる	なさらない<br>(S1)<br>[sound:jva-0722_なさらない.mp3]
Present Positive Polite<br>なさる	なさいます<br>(S1)<br>[sound:jva-0723_なさいます.mp3]
Present Negative Polite<br>なさる	なさいません<br>(S1)<br>[sound:jva-0724_なさいません.mp3]
Past Positive Plain<br>なさる	なさった<br>(S1)<br>[sound:jva-0725_なさった.mp3]
Past Negative Plain<br>なさる	なさらなかった<br>(S1)<br>[sound:jva-0726_なさらなかった.mp3]
Past Positive Polite<br>なさる	なさいました<br>(S1)<br>[sound:jva-0727_なさいました.mp3]
Past Negative Polite<br>なさる	なさいませんでした<br>(S1)<br>[sound:jva-0728_なさいませんでした.mp3]
-te Form<br>なさる	なさって<br>(S1)<br>[sound:jva-0729_なさって.mp3]
Volitional<br>なさる	なさろう<br>(S1)<br>[sound:jva-0730_なさろう.mp3]
Potential<br>なさる	なされる<br>(S1)<br>[sound:jva-0731_なされる.mp3]
Passive<br>なさる	なさられる<br>(S1)<br>[sound:jva-0732_なさられる.mp3]
Causative<br>なさる	なさらせる<br>(S1)<br>[sound:jva-0733_なさらせる.mp3]
Imperative<br>なさる	なさって<br>(S1)<br>[sound:jva-0734_なさって.mp3]
Conditional<br>なさる	なされば<br>(S1)<br>[sound:jva-0735_なされば.mp3]
Present Positive Plain<br>下さる	下さる<br>(S2)<br>[sound:jva-0736_下さる.mp3]
Present Negative Plain<br>下さる	下さらない<br>(S2)<br>[sound:jva-0737_下さらない.mp3]
Present Positive Polite<br>下さる	下さいます<br>(S2)<br>[sound:jva-0738_下さいます.mp3]
Present Negative Polite<br>下さる	下さいません<br>(S2)<br>[sound:jva-0739_下さいません.mp3]
Past Positive Plain<br>下さる	下さった<br>(S2)<br>[sound:jva-0740_下さった.mp3]
Past Negative Plain<br>下さる	下さらなかった<br>(S2)<br>[sound:jva-0741_下さらなかった.mp3]
Past Positive Polite<br>下さる	下さいました<br>(S2)<br>[sound:jva-0742_下さいました.mp3]
Past Negative Polite<br>下さる	下さいませんでした<br>(S2)<br>[sound:jva-0743_下さいませんでした.mp3]
-te Form<br>下さる	下さって<br>(S2)<br>[sound:jva-0744_下さって.mp3]
Volitional<br>下さる	下さろう<br>(S2)<br>[sound:jva-0745_下さろう.mp3]
Potential<br>下さる	下される<br>(S2)<br>[sound:jva-0746_下される.mp3]
Passive<br>下さる	下さられる<br>(S2)<br>[sound:jva-0747_下さられる.mp3]
Causative<br>下さる	下さらせる<br>(S2)<br>[sound:jva-0748_下さらせる.mp3]
Imperative<br>下さる	下さい<br>(S2)<br>[sound:jva-0749_下さい.mp3]
Conditional<br>下さる	下されば<br>(S2)<br>[sound:jva-0750_下されば.mp3]
Present Positive Plain<br>仰る	仰る<br>(S3)<br>[sound:jva-0751_仰る.mp3]
Present Negative Plain<br>仰る	仰らない<br>(S3)<br>[sound:jva-0752_仰らない.mp3]
Present Positive Polite<br>仰る	仰います<br>(S3)<br>[sound:jva-0753_仰います.mp3]
Present Negative Polite<br>仰る	仰いません<br>(S3)<br>[sound:jva-0754_仰いません.mp3]
Past Positive Plain<br>仰る	仰った<br>(S3)<br>[sound:jva-0755_仰った.mp3]
Past Negative Plain<br>仰る	仰らなかった<br>(S3)<br>[sound:jva-0756_仰らなかった.mp3]
Past Positive Polite<br>仰る	仰いました<br>(S3)<br>[sound:jva-0757_仰いました.mp3]
Past Negative Polite<br>仰る	仰いませんでした<br>(S3)<br>[sound:jva-0758_仰いませんでした.mp3]
-te Form<br>仰る	仰って<br>(S3)<br>[sound:jva-0759_仰って.mp3]
Volitional<br>仰る	仰りましょう<br>(S3)<br>[sound:jva-0760_仰りましょう.mp3]
Potential<br>仰る	仰れる<br>(S3)<br>[sound:jva-0761_仰れる.mp3]
Passive<br>仰る	仰られる<br>(S3)<br>[sound:jva-0762_仰られる.mp3]
Causative<br>仰る	仰らせる<br>(S3)<br>[sound:jva-0763_仰らせる.mp3]
Imperative<br>仰る	仰って<br>(S3)<br>[sound:jva-0764_仰って.mp3]
Conditional<br>仰る	仰れば<br>(S3)<br>[sound:jva-0765_仰れば.mp3]
Present Positive Plain<br>だ	だ<br>(T1)<br>[sound:jva-0766_だ.mp3]
Present Negative Plain<br>だ	ではない<br>(T1)<br>[sound:jva-0767_ではない.mp3]
Present Positive Polite<br>だ	です<br>(T1)<br>[sound:jva-0768_です.mp3]
Present Negative Polite<br>だ	ではありません<br>(T1)<br>[sound:jva-0769_ではありません.mp3]
Past Positive Plain<br>だ	だった<br>(T1)<br>[sound:jva-0770_だった.mp3]
Past Negative Plain<br>だ	ではなかった<br>(T1)<br>[sound:jva-0771_ではなかった.mp3]
Past Positive Polite<br>だ	でした<br>(T1)<br>[sound:jva-0772_でした.mp3]
Past Negative Polite<br>だ	ではありませんでした<br>(T1)<br>[sound:jva-0773_ではありませんでした.mp3]
-te Form<br>だ	で<br>(T1)<br>[sound:jva-0774_で.mp3]
Volitional<br>だ	だろう<br>(T1)<br>[sound:jva-0775_だろう.mp3]
Potential<br>だ	できる<br>(T1)<br>[sound:jva-0776_できる.mp3]
Passive<br>だ	される<br>(T1)<br>[sound:jva-0777_される.mp3]
Causative<br>だ	させる<br>(T1)<br>[sound:jva-0778_させる.mp3]
Imperative<br>だ	だろ<br>(T1)<br>[sound:jva-0779_だろ.mp3]
Conditional<br>だ	なら<br>(T1)<br>[sound:jva-0780_なら.mp3]
Present Positive Plain<br>する	する<br>(U1)<br>[sound:jva-0781_する.mp3]
Present Negative Plain<br>する	しない<br>(U1)<br>[sound:jva-0782_しない.mp3]
Present Positive Polite<br>する	します<br>(U1)<br>[sound:jva-0783_します.mp3]
Present Negative Polite<br>する	しません<br>(U1)<br>[sound:jva-0784_しません.mp3]
Past Positive Plain<br>する	した<br>(U1)<br>[sound:jva-0785_した.mp3]
Past Negative Plain<br>する	しなかった<br>(U1)<br>[sound:jva-0786_しなかった.mp3]
Past Positive Polite<br>する	しました<br>(U1)<br>[sound:jva-0787_しました.mp3]
Past Negative Polite<br>する	しませんでした<br>(U1)<br>[sound:jva-0788_しませんでした.mp3]
-te Form<br>する	して<br>(U1)<br>[sound:jva-0789_して.mp3]
Volitional<br>する	しよう<br>(U1)<br>[sound:jva-0790_しよう.mp3]
Potential<br>する	できる<br>(U1)<br>[sound:jva-0791_できる.mp3]
Passive<br>する	される<br>(U1)<br>[sound:jva-0792_される.mp3]
Causative<br>する	させる<br>(U1)<br>[sound:jva-0793_させる.mp3]
Imperative<br>する	しろ<br>(U1)<br>[sound:jva-0794_しろ.mp3]
Conditional<br>する	すれば<br>(U1)<br>[sound:jva-0795_すれば.mp3]
Present Positive Plain<br>使用する	使用する<br>(U2)<br>[sound:jva-0796_使用する.mp3]
Present Negative Plain<br>使用する	使用しない<br>(U2)<br>[sound:jva-0797_使用しない.mp3]
Present Positive Polite<br>使用する	使用します<br>(U2)<br>[sound:jva-0798_使用します.mp3]
Present Negative Polite<br>使用する	使用しません<br>(U2)<br>[sound:jva-0799_使用しません.mp3]
Past Positive Plain<br>使用する	使用した<br>(U2)<br>[sound:jva-0800_使用した.mp3]
Past Negative Plain<br>使用する	使用しなかった<br>(U2)<br>[sound:jva-0801_使用しなかった.mp3]
Past Positive Polite<br>使用する	使用しました<br>(U2)<br>[sound:jva-0802_使用しました.mp3]
Past Negative Polite<br>使用する	使用しませんでした<br>(U2)<br>[sound:jva-0803_使用しませんでした.mp3]
-te Form<br>使用する	使用して<br>(U2)<br>[sound:jva-0804_使用して.mp3]
Volitional<br>使用する	使用しよう<br>(U2)<br>[sound:jva-0805_使用しよう.mp3]
Potential<br>使用する	使用できる<br>(U2)<br>[sound:jva-0806_使用できる.mp3]
Passive<br>使用する	使用される<br>(U2)<br>[sound:jva-0807_使用される.mp3]
Causative<br>使用する	使用させる<br>(U2)<br>[sound:jva-0808_使用させる.mp3]
Imperative<br>使用する	使用しろ<br>(U2)<br>[sound:jva-0809_使用しろ.mp3]
Conditional<br>使用する	使用すれば<br>(U2)<br>[sound:jva-0810_使用すれば.mp3]
Present Positive Plain<br>表示する	表示する<br>(U3)<br>[sound:jva-0811_表示する.mp3]
Present Negative Plain<br>表示する	表示しない<br>(U3)<br>[sound:jva-0812_表示しない.mp3]
Present Positive Polite<br>表示する	表示します<br>(U3)<br>[sound:jva-0813_表示します.mp3]
Present Negative Polite<br>表示する	表示しません<br>(U3)<br>[sound:jva-0814_表示しません.mp3]
Past Positive Plain<br>表示する	表示した<br>(U3)<br>[sound:jva-0815_表示した.mp3]
Past Negative Plain<br>表示する	表示しなかった<br>(U3)<br>[sound:jva-0816_表示しなかった.mp3]
Past Positive Polite<br>表示する	表示しました<br>(U3)<br>[sound:jva-0817_表示しました.mp3]
Past Negative Polite<br>表示する	表示しませんでした<br>(U3)<br>[sound:jva-0818_表示しませんでした.mp3]
-te Form<br>表示する	表示して<br>(U3)<br>[sound:jva-0819_表示して.mp3]
Volitional<br>表示する	表示しよう<br>(U3)<br>[sound:jva-0820_表示しよう.mp3]
Potential<br>表示する	表示できる<br>(U3)<br>[sound:jva-0821_表示できる.mp3]
Passive<br>表示する	表示される<br>(U3)<br>[sound:jva-0822_表示される.mp3]
Causative<br>表示する	表示させる<br>(U3)<br>[sound:jva-0823_表示させる.mp3]
Imperative<br>表示する	表示しろ<br>(U3)<br>[sound:jva-0824_表示しろ.mp3]
Conditional<br>表示する	表示すれば<br>(U3)<br>[sound:jva-0825_表示すれば.mp3]
Present Positive Plain<br>くれる	くれる<br>(V1)<br>[sound:jva-0826_くれる.mp3]
Present Negative Plain<br>くれる	くれない<br>(V1)<br>[sound:jva-0827_くれない.mp3]
Present Positive Polite<br>くれる	くれます<br>(V1)<br>[sound:jva-0828_くれます.mp3]
Present Negative Polite<br>くれる	くれません<br>(V1)<br>[sound:jva-0829_くれません.mp3]
Past Positive Plain<br>くれる	くれた<br>(V1)<br>[sound:jva-0830_くれた.mp3]
Past Negative Plain<br>くれる	くれなかった<br>(V1)<br>[sound:jva-0831_くれなかった.mp3]
Past Positive Polite<br>くれる	くれました<br>(V1)<br>[sound:jva-0832_くれました.mp3]
Past Negative Polite<br>くれる	くれませんでした<br>(V1)<br>[sound:jva-0833_くれませんでした.mp3]
-te Form<br>くれる	くれて<br>(V1)<br>[sound:jva-0834_くれて.mp3]
Volitional<br>くれる	くれよう<br>(V1)<br>[sound:jva-0835_くれよう.mp3]
Potential<br>くれる	くれる<br>(V1)<br>[sound:jva-0836_くれる.mp3]
Passive<br>くれる	くれられる<br>(V1)<br>[sound:jva-0837_くれられる.mp3]
Causative<br>くれる	くれさせる<br>(V1)<br>[sound:jva-0838_くれさせる.mp3]
Imperative<br>くれる	くれ<br>(V1)<br>[sound:jva-0839_くれ.mp3]
Conditional<br>くれる	くれれば<br>(V1)<br>[sound:jva-0840_くれれば.mp3]
Present Positive Plain<br>呉れる	呉れる<br>(V2)<br>[sound:jva-0841_呉れる.mp3]
Present Negative Plain<br>呉れる	呉れない<br>(V2)<br>[sound:jva-0842_呉れない.mp3]
Present Positive Polite<br>呉れる	呉れます<br>(V2)<br>[sound:jva-0843_呉れます.mp3]
Present Negative Polite<br>呉れる	呉れません<br>(V2)<br>[sound:jva-0844_呉れません.mp3]
Past Positive Plain<br>呉れる	呉れた<br>(V2)<br>[sound:jva-0845_呉れた.mp3]
Past Negative Plain<br>呉れる	呉れなかった<br>(V2)<br>[sound:jva-0846_呉れなかった.mp3]
Past Positive Polite<br>呉れる	呉れました<br>(V2)<br>[sound:jva-0847_呉れました.mp3]
Past Negative Polite<br>呉れる	呉れませんでした<br>(V2)<br>[sound:jva-0848_呉れませんでした.mp3]
-te Form<br>呉れる	呉れて<br>(V2)<br>[sound:jva-0849_呉れて.mp3]
Volitional<br>呉れる	呉れよう<br>(V2)<br>[sound:jva-0850_呉れよう.mp3]
Potential<br>呉れる	呉れる<br>(V2)<br>[sound:jva-0851_呉れる.mp3]
Passive<br>呉れる	呉れられる<br>(V2)<br>[sound:jva-0852_呉れられる.mp3]
Causative<br>呉れる	呉れさせる<br>(V2)<br>[sound:jva-0853_呉れさせる.mp3]
Imperative<br>呉れる	呉れ<br>(V2)<br>[sound:jva-0854_呉れ.mp3]
Conditional<br>呉れる	呉れれば<br>(V2)<br>[sound:jva-0855_呉れれば.mp3]
Present Positive Plain<br>ある	ある<br>(W1)<br>[sound:jva-0856_ある.mp3]
Present Negative Plain<br>ある	ない<br>(W1)<br>[sound:jva-0857_ない.mp3]
Present Positive Polite<br>ある	あります<br>(W1)<br>[sound:jva-0858_あります.mp3]
Present Negative Polite<br>ある	ありません<br>(W1)<br>[sound:jva-0859_ありません.mp3]
Past Positive Plain<br>ある	あった<br>(W1)<br>[sound:jva-0860_あった.mp3]
Past Negative Plain<br>ある	なかった<br>(W1)<br>[sound:jva-0861_なかった.mp3]
Past Positive Polite<br>ある	ありました<br>(W1)<br>[sound:jva-0862_ありました.mp3]
Past Negative Polite<br>ある	ありませんでした<br>(W1)<br>[sound:jva-0863_ありませんでした.mp3]
-te Form<br>ある	あって<br>(W1)<br>[sound:jva-0864_あって.mp3]
Volitional<br>ある	あろう<br>(W1)<br>[sound:jva-0865_あろう.mp3]
Potential<br>ある	ありえる<br>(W1)<br>[sound:jva-0866_ありえる.mp3]
Passive<br>ある	ありえる<br>(W1)<br>[sound:jva-0867_ありえる.mp3]
Causative<br>ある	あらせる<br>(W1)<br>[sound:jva-0868_あらせる.mp3]
Imperative<br>ある	あれ<br>(W1)<br>[sound:jva-0869_あれ.mp3]
Conditional<br>ある	あれば<br>(W1)	